<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<title>Pranav Hariharane | Personal Portfolio</title>
	<meta name="author" content="Pranav Hariharane">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div id="site">
		<header class="intro">
			<h1 class="intro_hello">
				Hello! &#128075;
			</h1>
			<h2 class="intro_tagline">
				I'm <span class="name">Pranav Hariharane</span>, a Software Engineer dedicated to building impactful solutions to real-world problems through programming.
			</h2>
			<h3 class="intro_contact">
				Get in touch &#128073; <a href="mailto:haripranav2@gmail.com" target="_blank" class="highlight-link">haripranav2@gmail.com</a>
			</h3>
		</header>
		<section class="section background" style="visibility: visible; opacity: 1; transition: all, opacity 0.6s cubic-bezier(0.694, 0, 0.335, 1);">
			<div class="section_title">Background</div>
			<div class="section_content">
				<p>I'm a recent <a class="underline-link" href="https://www.cs.columbia.edu/education/ms/" target="_blank">Columbia University</a> Computer Science M.S. graduate with a specialization in Machine Learning. I previously earned a dual B.S. degree in Computer Science and Data Science from <a class="underline-link" href="https://www.cs.purdue.edu/" target="_blank">Purdue University</a>, after which I joined <a class="underline-link" href="https://cards.barclaycardus.com/" target="_blank">Barclays</a> as a Full-Stack Engineer.</p>
				<p>As a software engineer, I am passionate about transforming ideas into practical, engineered solutions. I leverage my technical expertise to develop innovative, scalable, and efficient applications that deliver seamless user experiences and real-world impact.</p>
				<p>Outside of work, I enjoy maintaining an active lifestyle through sports such as tennis, basketball, and soccer. I also enjoy exploring new restaurants and watching films in my downtime.</p>
			</div>
		</section>
		<section class="section skills" style="visibility: visible; opacity: 1; transition: all, opacity 0.6s cubic-bezier(0.694, 0, 0.335, 1);">
			<div class="section_title">Skills</div>
			<div class="section_content">
				<div class="skillz">
					<div class="skills_category">
						<div class="skills_category_label">Languages</div>
						<ul>
							<li class="skills_category_item">Java</li>
							<li class="skills_category_item">Python</li>
							<li class="skills_category_item">C/C++</li>
							<li class="skills_category_item">HTML</li>
							<li class="skills_category_item">CSS</li>
							<li class="skills_category_item">JavaScript</li>
							<li class="skills_category_item">SQL</li>
							<li class="skills_category_item">R</li>
							<li class="skills_category_item">x86-64 Assembly</li>
						</ul>
					</div>
					<div class="skills_category">
						<div class="skills_category_label">Frameworks</div>
						<ul>
							<li class="skills_category_item">Spring</li>
							<li class="skills_category_item">Maven</li>
							<li class="skills_category_item">Google Guice</li>
							<li class="skills_category_item">Stripes</li>
							<li class="skills_category_item">OpenAPI</li>
							<li class="skills_category_item">AWS SDK</li>
							<li class="skills_category_item">PyTorch</li>
							<li class="skills_category_item">TensorFlow</li>
							<li class="skills_category_item">NumPy</li>
							<li class="skills_category_item">Pandas</li>
							<li class="skills_category_item">Node.js</li>
							<li class="skills_category_item">React.js</li>
							<li class="skills_category_item">TestNG</li>
							<li class="skills_category_item">Selenium</li>
							<li class="skills_category_item">RestAssured</li>
						</ul>
					</div>
					<div class="skills_category">
						<div class="skills_category_label">DBMS</div>
						<ul>
							<li class="skills_category_item">MySQL</li>
							<li class="skills_category_item">PostgreSQL</li>
							<li class="skills_category_item">Neo4j</li>
							<li class="skills_category_item">MongoDB</li>
						</ul>
					</div>
					<div class="skills_category">
						<div class="skills_category_label">AWS</div>
						<ul>
							<li class="skills_category_item">S3</li>
							<li class="skills_category_item">DynamoDB</li>
							<li class="skills_category_item">Lambda</li>
							<li class="skills_category_item">CloudWatch</li>
							<li class="skills_category_item">CloudFormation</li>
						</ul>
					</div>
					<div class="skills_category">
						<div class="skills_category_label">Other Tools</div>
						<ul>
							<li class="skills_category_item">Bash</li>
							<li class="skills_category_item">Git & Github</li>
							<li class="skills_category_item">Postman</li>
							<li class="skills_category_item">Chrome DevTools</li>
							<li class="skills_category_item">RESTful APIs</li>
							<li class="skills_category_item">RESTful WebServices</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section class="section experience" style="visibility: visible; opacity: 1; transition: all, opacity 0.6s cubic-bezier(0.694, 0, 0.335, 1);">
			<div class="section_title">Experience</div>
			<div class="section_content">
				<div class="jobs">
					<div class="job"> 
						<div class="time-place"> 
							<div class="job_company"> 
								<a href="https://cards.barclaycardus.com/" target="_blank">Barclays</a> 
							</div> 
							<div class="job_time">February 2023 - Present</div> 
						</div> 
						<div class="job_position">Full-Stack Engineer</div> 
					</div>
					<div class="job"> 
						<div class="time-place"> 
							<div class="job_company"> 
								<a href="https://www.aboutamazon.com/" target="_blank">Amazon</a> 
							</div> 
							<div class="job_time">May 2022 - August 2022</div> 
						</div> 
						<div class="job_position">Software Developer Engineering Intern</div> 
					</div>
					<div class="job"> 
						<div class="time-place"> 
							<div class="job_company"> 
								<a href="https://www.helmerinc.com/" target="_blank">Helmer Scientific</a> 
							</div> 
							<div class="job_time">January 2022 - May 2022</div> 
						</div> 
						<div class="job_position">Data Science Capstone Project</div> 
					</div>
					<div class="job"> 
						<div class="time-place"> 
							<div class="job_company"> 
								<a href="https://www.automationanywhere.com/" target="_blank">Automation Anywhere</a> 
							</div> 
							<div class="job_time">June 2021 - December 2021</div> 
						</div> 
						<div class="job_position">Software Engineering Intern</div> 
					</div>


					<div class="job"> 
						<div class="time-place"> 
							<div class="job_company"> 
								<a href="https://www.purdue.edu/research/oevprp/" target="_blank">Purdue University</a> 
							</div> 
							<div class="job_time">January 2021 - May 2021</div> 
						</div> 
						<div class="job_position">Research Assistant</div> 
					</div>
				</div>	
				<a href="./documents/PranavHariharaneResume.pdf" target="_blank" class="arrow-link">View My Resume <span style="color: #007bff;">&rarr;</span></a>
			</div>
		</section>

		<footer class="footer">
			<div class="footer_links"> 
				<a href="mailto:haripranav2@gmail.com" target="_blank" title="email"> 
					<span class="text">email</span> 
				</a> 
				<a href="https://github.com/hariharanep" target="_blank" title="github"> 
					<span class="text">github</span> 
				</a> 
				<a href="https://www.linkedin.com/in/pranav-hariharane/" target="_blank" title="linkedin"> 
					<span class="text">linkedin</span> 
				</a> 
			</div>
		</footer>
	</div>
</body>
</html>
